<!DOCTYPE html>
<html lang="en">
<head>
  <title>Final Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel = "stylesheet"
   type = "text/css"
   href = "styles.css" />
  <style>
  </style>
</head>
<body>
<div class="wrapper">
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="slides.html">Visualizations </a></li>
        <li><a href="machine_learning.html">Machine Learning</a></li>
        <li><a href="Index2.html">Search for Bots</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-4">Review Me Not... </h1>
      <p class="lead">Using tech to separate real reviews from bots, bias, and spam </p>
    </div>
</div>
<div class="container">
    <div class="row margin-top-50">
      <div class="col-md-2">
        <aside class="filters">
          <div class="panel panel-default">
            <div class="panel-heading">Explore the Data</div>
            <div class="panel-body">
              <form>
                <div class="form-group">
                  <ul class="list-group" id="filters">
                    <li class="filter list-group-item">
                      <label for="date">Enter Reviewer</label>
                      <input class="form-control" id="reviewer" type="text" placeholder="Reviewer">
                      <!-- <label for="date">Enter rating</label> -->
                      <!-- <input class="form-control" id="rating" type="text" placeholder="Rating"> -->
                    </li>
                  </ul>
                </div>
                <button id="filter-btn" type="button" class="btn btn-default">Search</button>
              </form>
            </div>
          </div>
        </aside>
      </div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
    </div>
    <div class="col-md-10">
        <div id="table-area" class="">
          <table id="review-table" class="table table-striped">
            <thead>
              <tr>
                <th class="table-head">Name</th>
                <th class="table-head">Category</th>
                <th class="table-head">Rating</th>
                <th class="table-head">Text</th>
                <th class="table-head">Title</th>
                <th class="table-head">Reviewer</th>
                <th class="table-head">Stop Tokens</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <small>&copy; Copyright 2020, Cody, Laura, Nick, and Za. All rights reserved.</small>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
    <script src="static/js/data.js"></script>
    <script src="static/js/app.js"></script>
</body>
</html>