<!DOCTYPE html>
<html lang="en">
<head>
  <title>Final Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel = "stylesheet"
   type = "text/css"
   href = "styles.css" />
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <style>
  </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="slides.html">Visualizations </a></li>
        <li><a href="machine_learning.html">Machine Learning</a></li>
        <li><a href="Index2.html">Search for Bots</a></li>
      </ul>
    </div>
  </div>
</nav>
<div>
<div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-4">Review Me Not... </h1>
      <p class="lead">Using tech to separate real reviews from bots, bias, and spam </p>
    </div>
</div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
        <h1>About the Project</h1>
        <p>Our goal was to use machine learning to explore which reviews of Amazon products are genuine, valuable reviews, versus which reviews are irrelevant, paid, or spam. We visualized our findings using the Seaborn library and Tableau. Please use the toggle in the upper left to explore our research.</p>  
        <p> As part of this app, we have made our sorted and machine-learned data available for search, so you can compare your own realtime reviews with examples from our dataset, and see whether the reviewer is likely a bot... or not!</p>
        <hr>
        <h3>Findings and Takeaways</h3>
        <p>Genuine reviews add value for both consumers and the retail business community. Several findings emerged about how to tell a genuine review from a fake one: 
          <ul>
            <li>Genuine customer reviews were almost always unique reviews; Bot reviews frequently had duplicates. </li>
            <li>Real customer reviews were medium-length, and indicated overall satisfaction with the product. </li>
            <li>Bot reviews were often very short; occasionally, outliers were extremely long. </li>
            <li>Genuine reviews were frequently voted "Helpful" by other shoppers.  Bot reviews almost never were.</li>
            <li>Bot reviews often "recommend" a product. Bots were found to review and recommend the same product in different colors or styles across various websites, using identical titles and text.</li>
          </ul>
        </p>
        <hr>
        <h3>All About Bots</h3>
        <p>Our data showed four distinct classes of reviewers, which you see reflected in our visuals.</p>
        <ul>
          <li>Bot – This is a reviewer/review that has identical username AND review across different products.</li>
          <li>userBot – This is a reviewer/review that has an identical username across different product reviews.</li>
          <li>reviewBot – This is a reviewer/review that has an identical review across different products.</li>
          <li>Person – This is a reviewer/review that has unique username AND product review.</li>
        </ul>
      </div>

<footer class="container-fluid text-center">
  <small>&copy; Copyright 2020, Cody, Laura, Nick, and Za. All rights reserved.</small>
</footer>

</body>
</html>